MONGO_URI=mongodb://localhost:27017
DISPOSABLE_EMAILS_COLLECTION=disposable_emails
SUSPICIOUS_BINS_COLLECTION=suspicious_bins
FLAGGED_IPS_COLLECTION=flagged_ips
REUSED_FINGERPRINTS_COLLECTION=reused_fingerprints
TAMPERED_PRICES_COLLECTION=tampered_prices
RULES_COLLECTION=rules
LOGS_COLLECTION=logs
